#spring.data.mongodb.uri = mongodb+srv://user:user@mycluster.kbkqr.mongodb.net/networthcalculator?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb://user:user@mycluster-shard-00-00.kbkqr.mongodb.net:27017,mycluster-shard-00-01.kbkqr.mongodb.net:27017,mycluster-shard-00-02.kbkqr.mongodb.net:27017/networthcalculator?ssl=true&replicaSet=atlas-ppopw4-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.host=mycluster.kbkqr.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username= user
#spring.data.mongodb.password=user
#spring.data.mongodb.database=networthcalculator