<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<title>Login-Signup</title>
</head>
<style>
@import
	url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

section {
	position: relative;
	min-height: 100vh;
	/* background-color: #f8dd30; */
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

section .container {
	position: relative;
	width: 800px;
	height: 500px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

section .container .user {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
}

section .container .user .imgBx {
	position: relative;
	width: 50%;
	height: 100%;
	background: #ff0;
	transition: 0.5s;
}

section .container .user .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

section .container .user .formBx {
	position: relative;
	width: 50%;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
	transition: 0.5s;
}

section .container .user .formBx form h2 {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
	color: #555;
}

section .container .user .formBx form input {
	position: relative;
	width: 100%;
	padding: 10px;
	background: #f5f5f5;
	color: #333;
	border: none;
	outline: none;
	box-shadow: none;
	margin: 8px 0;
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: 300;
}

section .container .user .formBx form input[type="submit"] {
	max-width: 100px;
	background: #677eff;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: 0.5s;
}

section .container .user .formBx form .signup {
	position: relative;
	margin-top: 20px;
	font-size: 12px;
	letter-spacing: 1px;
	color: #555;
	text-transform: uppercase;
	font-weight: 300;
}

section .container .user .formBx form .signup a {
	font-weight: 600;
	text-decoration: none;
	color: #677eff;
}

section .container .signupBx {
	pointer-events: none;
}

section .container.active .signupBx {
	pointer-events: initial;
}

section .container .signupBx .formBx {
	left: 100%;
}

section .container.active .signupBx .formBx {
	left: 0;
}

section .container .signupBx .imgBx {
	left: -100%;
}

section .container.active .signupBx .imgBx {
	left: 0%;
}

section .container .signinBx .formBx {
	left: 0%;
}

section .container.active .signinBx .formBx {
	left: 100%;
}

section .container .signinBx .imgBx {
	left: 0%;
}

section .container.active .signinBx .imgBx {
	left: -100%;
}

.alert {
	width: 100%;
	font-size: smaller;
	margin-bottom: 0%;
}

@media ( max-width : 991px) {
	section .container {
		max-width: 400px;
	}
	section .container .imgBx {
		display: none;
	}
	section .container .user .formBx {
		width: 100%;
	}
}
</style>

<body>

	<!-- ====ALERT==== -->
	<div
		style="position: fixed; right: 1vw; top: 2vh; width: auto; max-width: 20vw; z-index: 2;"
		th:if="${alert != null}"
		th:class="${'alert alert-' + alert.bootstrapClass + ' alert-dismissible fade show'}"
		role="alert">
		<span th:text="${alert.msg}"></span>
		<button type="button" class="btn-close" data-bs-dismiss="alert"
			aria-label="Close"></button>
	</div>

	<section>
		<div class="container">
			<div class="user signinBx">
				<div class="imgBx">
					<img
						src="https://images.unsplash.com/photo-1531987428847-95ad50737a07?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=701&q=80"
						alt="" />
				</div>
				<div class="formBx">
					<div class="login">
						<!-- =======================LOGIN======================== -->
						<form th:action="@{/user/login}" th:object="${user}" method="post">
							<h2>Login</h2>
							<input type="text" th:field="*{username}" placeholder="Username"
								required /> <input type="password" th:field="*{password}"
								placeholder="Password" required /> <input type="submit" name=""
								value="Login" />
							<!-- <center>
								<p>or</p>
								<button type="button" class="btn btn-outline-dark">Sign in with Google</button>
							</center> -->
							<p class="signup">
								Don't have an account ? <a onclick="showSignupForm();">Sign
									Up.</a>
							</p>
						</form>
					</div>
				</div>
			</div>
			<div class="user signupBx">
				<div class="formBx">
					<!-- =======================SIGNUP======================== -->
					<form action="#" th:action="@{/user/register}" th:object="${user}"
						method="post">
						<h2>Create an account</h2>
						<input type="text" th:field="*{username}" placeholder="Username"
							required /> <input type="password" th:field="*{password}"
							placeholder="Password" required /> <input type="text"
							th:field="*{email}" placeholder="email" required />
						<!-- <p style="color: {{signupResponse.color}}"> {{signupResponse.msg}}</p> -->
						<input type="submit" name="" value="Sign Up" />
						<!-- <center>
							<p>or</p>
							<button type="button" class="btn btn-outline-dark">Sign up with Google</button>
						</center> -->
						<p class="signup">
							Already have an account ? <a onclick="showLoginForm();">Sign
								in.</a>
						</p>
						<!-- <div class="alert alert-{{signupResponse.class}} alert-dismissible fade show" role="alert">
							{{signupResponse.msg}}
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div> -->
					</form>
					<br>
				</div>
				<div class="imgBx">
					<img
						src="https://images.unsplash.com/photo-1601382270349-49c15bddf738?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
						alt="" />
				</div>
			</div>
		</div>
	</section>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

	<script th:inline="javascript">
	/*<![CDATA[*/
	
	    var formToOpen = /*[[${formToOpen}]]*/ 'login';
	    console.log(formToOpen);
	    
		const showSignupForm = () => {
			const container = document.querySelector('.container');
			container.classList.add('active');
		};
		const showLoginForm = () => {
			const container = document.querySelector('.container');
			container.classList.remove('active');
		};
		if(formToOpen == "signup"){
			showSignupForm();
		}
	
	/*]]>*/
	</script>
</body>
</html>